<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Our voice Studio </title>
    <link rel="icon" type="image/jpg" href="https://e7.pngegg.com/pngimages/856/831/png-clipart-musical-note-music-icon-symbol.png">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#bfdcae, #abf0e9) 
        }
        h1 {
            text-align: center;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 46px;
            color: #0f4c75;
            padding: 5px;
        }
        h2 {
            margin: 13px;
            padding: 10px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            color: #6a097d;  
        }
        .micro {
            display: block;
            margin: 0 auto;
            padding: 15px;
            border-radius: 25px;
        }
        .first {
            margin: 10px 10px 35px 10px;
            padding: 10px;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 18px;
            color: #0f3460;
        }
        .img-list {
            display: inline-block;
            margin: 0 55px;
            padding: 40px;
            border-radius: 50px;
            border: 2px solid #07689f;
        }
        h3 {
            margin: 13px;
            font-family: 'Josefin Sans', sans-serif;
            color: #6a097d;
            padding: 10px;
        }
        .second {
            margin: 15px;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 18px;
            color: #0f3460;
        }
        ul {
            font-family: 'Hind Siliguri', sans-serif;
            color: #0f3460;
            margin: 0 15px;
            font-size: 18px;
        }
        .info {
            text-align: center;
            display: block;
            color: blue;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .info:hover {
            color: #07689f;
        }
        .advert {
            text-align: center;
            font-family: 'Kumbh Sans', sans-serif;
            color: #06623b;
            margin-top: 30px;
        }
        button {
            text-align: center;
            display: block;
            margin: 30px auto;
            font-family: 'Source Sans Pro', sans-serif;
            border: 2px solid #206a5d;
            border-radius: 30px;
            background-color: #bac964;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            font-size: 16px;
            line-height: 20px;
            padding: 10px 18px;
            text-decoration: none;
            transition: all 200ms ease;
        }
        button:hover {
            background-color: #8d93ab;
            color: #ffffff
        }
        .footer {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: -0.2px;
            word-spacing: 2px;
            color: #5d54a4;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>
        <span>
            Singing: 
        <br>
        An art from the soul
    </span>
    </h1>
    <br>
    <h2>
        Do you like singing, but you don't know where to begin?
    </h2>
    <br />
    <img src="https://api.time.com/wp-content/uploads/2019/09/karaoke-mic.jpg?quality=85&w=1024&h=512&crop=1" alt="microphone" width = "460"
    class="micro">
    <br>
    <p>
    </p>
    <p class="first">
        If all you've ever wanted is to 
        <em>
        move and thrill the world
        </em> 
        through that resonance hidden in your voice, we have an 
        <strong>
        excellent singing course 
        </strong> 
        that will help you to reach those sounds that you wouldn't even imagine they were inside you. Through 
        <strong>
        vocalization, breathing and imposition techniques
        </strong> 
        that you'll learn with us, it'll be possible for you to develop your vocal technique and increase the 
        <strong>
        quality, power and versatility
        </strong> 
        of your voice, that natural musical instrument we all have.
    </p>
    <p>
    </p>
    <img src="https://stanfordflipside.com/images/Ace-DJ-Entertainment-Karaoke-DJs-1024x650.jpg" 
    alt="people singing" 
    width="470" class="img-list">
    <img src="https://pcmrocks.org/wp-content/uploads/2018/03/singing.jpg" 
    alt="kids singing" 
    width="445" class="img-list">
    <h3> 
        <br>
        Why should I learn to sing?
    </h3> 
    <p class="second">
        Singing can lead to 
        <strong>
            multiple benefits
        </strong> 
        on your 
        <strong>
            physical, mental and emotional
        </strong> 
        health. Let's see some reasons why singing is 
        <em>
            good for you!             
        </em>
        🎶
        </p>
        <br> 
        <span>
    <ul>
        <li>
        Singing improves your mood.
        </li>
        <li> 
        It is very effective as a stress reliever and improves sleep.
        </li>
        <li>
        Singing releases pain-relieving endorphins.
        </li>
        <li>
        Improves your posture.
        </li>
        <li>
        Increases lung capacity.
        </li>
        <li>
        Improves mental alertness.
        </li>
        <li>
        Singing can help tone your facial and stomach muscles.
        </li>
        <li>
        It strengthens the immune system.
        </li>
        <li>
        It can increase your confidence.
        </li>
        <li>
        And of course, singing can widen your circle of friends too! 😉😄
        </li>
    </ul> 
        </span>
    <br>
    <br>
    <a href="https://www.northernstar.com.au/news/98-people-can-be-taught-sing/3414355/" target="_blank" class="info">
        🎵Learn more 🎤
      </a>
      <br>
      <p>
          <hr></hr>
      </p>
      <p class="advert">
          Would you like to learn with us?
          <br /> 
          Sign up for your 
        <strong>
          free trial class 
        </strong> 
          here 
      </p>
      <p></p>
      <button class="signup-button">
          Join Now
      </button>
      <br>
      <p class="footer">
        This page was coded by 
        <em>
            Javiera Hidalgo
        </em> 
      </p>
    </div>
    <script>
        function joinNow() { 
            let name = prompt("What's your first name?");
            let age = prompt("What's your age?");
            let heading = document.querySelector("h1");
           
            if (age < 18) {
                prompt("what's your parents email address?")
            } else { 
                prompt("What's your email address?")
            }            
            
            if (age >= 18) { 
              heading.innerHTML = "Thank you" + " " + name +", we'll get back to you shortly! 😄" 
            } else {
              heading.innerHTML = "Hi"+ " " + name + "!" + " we'll contact your parents soon for details 😉"; 
            }
          }

        let joinNowButton = document.querySelector("button");
        joinNowButton.addEventListener("click", joinNow);
    </script>
</body>
</html>
